VITE_SUPABASE_URL=https://rsfuaphhykjvxxdnxbsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZnVhcGhoeWtqdnh4ZG54YnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDExMzIsImV4cCI6MjA3NjAxNzEzMn0.Hw7So25M5vkftoJooQB1Cp7X6YUQbXRxEZcgf2U6zEI
